#DATABASE CONFIG
DATABASE_URL=localhost:5432
DATABASE_NAME=file_manager
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

#Path of the folder to store data
FOLDER_PATH=D:/Montée en compétence/data/
